<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">4 suites, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-SomeClass">
              <span class="suite-name border-passed">SomeClass</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-SomeClass">
                    <span>E:\home5\src\test\resources\testmanipulation.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-SomeClass">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-SomeClass">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-SomeClass">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-SomeClass">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-SomeClass">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-SomeClass">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-SomeClass" class="hide-methods passed suite-SomeClass"> (hide)</a> <!-- hide-methods passed suite-SomeClass -->
                      <a href="#" panel-name="suite-SomeClass" class="show-methods passed suite-SomeClass"> (show)</a> <!-- show-methods passed suite-SomeClass -->
                    </span>
                    <div class="method-list-content passed suite-SomeClass">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SomeClass" title="com.gomel.tat.home5.tests.DirectoryPathTests" hash-for-method="checkEmptyBaseDirectory">checkEmptyBaseDirectory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-SomeClass" title="com.gomel.tat.home5.tests.DirectoryPathTests" hash-for-method="checkWrongBaseDirectory">checkWrongBaseDirectory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-SomeClass -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Classes">
              <span class="suite-name border-failed">Classes</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Classes">
                    <span>E:\home5\src\test\resources\alltests.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Classes">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Classes">
                    <span>2 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Classes">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Classes">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Classes">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Classes">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">8 methods, 2 failed,   6 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Classes" class="hide-methods failed suite-Classes"> (hide)</a> <!-- hide-methods failed suite-Classes -->
                      <a href="#" panel-name="suite-Classes" class="show-methods failed suite-Classes"> (show)</a> <!-- show-methods failed suite-Classes -->
                    </span>
                    <div class="method-list-content failed suite-Classes">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.FileReaderTests" hash-for-method="checkEmptyFile">checkEmptyFile</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.FileReaderTests" hash-for-method="checkFillFile">checkFillFile</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Classes -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Classes" class="hide-methods passed suite-Classes"> (hide)</a> <!-- hide-methods passed suite-Classes -->
                      <a href="#" panel-name="suite-Classes" class="show-methods passed suite-Classes"> (show)</a> <!-- show-methods passed suite-Classes -->
                    </span>
                    <div class="method-list-content passed suite-Classes">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.DirectoryPathTests" hash-for-method="checkEmptyBaseDirectory">checkEmptyBaseDirectory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.FilePathTests" hash-for-method="checkEmptyFilePath">checkEmptyFilePath</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.DirectoryPathTests" hash-for-method="checkNullBaseDirectory">checkNullBaseDirectory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.FilePathTests" hash-for-method="checkNullFilePath">checkNullFilePath</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.DirectoryPathTests" hash-for-method="checkWrongBaseDirectory">checkWrongBaseDirectory</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Classes" title="com.gomel.tat.home5.tests.FilePathTests" hash-for-method="checkWrongFilePath">checkWrongFilePath</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Classes -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Parallel">
              <span class="suite-name border-passed">Parallel</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Parallel">
                    <span>E:\home5\src\test\resources\parallel.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Parallel">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Parallel">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Parallel">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Parallel">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Parallel">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Parallel">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Parallel" class="hide-methods passed suite-Parallel"> (hide)</a> <!-- hide-methods passed suite-Parallel -->
                      <a href="#" panel-name="suite-Parallel" class="show-methods passed suite-Parallel"> (show)</a> <!-- show-methods passed suite-Parallel -->
                    </span>
                    <div class="method-list-content passed suite-Parallel">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel" title="com.gomel.tat.home5.tests.FilePathTests" hash-for-method="checkEmptyFilePath">checkEmptyFilePath</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel" title="com.gomel.tat.home5.tests.FilePathTests" hash-for-method="checkNullFilePath">checkNullFilePath</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Parallel" title="com.gomel.tat.home5.tests.FilePathTests" hash-for-method="checkWrongFilePath">checkWrongFilePath</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Parallel -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-SomeClass" class="panel SomeClass">
          <div class="suite-SomeClass-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomel.tat.home5.tests.DirectoryPathTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkEmptyBaseDirectory">
                  </a> <!-- checkEmptyBaseDirectory -->
                  <span class="method-name">checkEmptyBaseDirectory</span>
                  <em>
(Checking directory for empty path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkWrongBaseDirectory">
                  </a> <!-- checkWrongBaseDirectory -->
                  <span class="method-name">checkWrongBaseDirectory</span>
                  <em>
(Checking directory for wrong path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-SomeClass-class-passed -->
        </div> <!-- panel SomeClass -->
        <div panel-name="suite-Classes" class="panel Classes">
          <div class="suite-Classes-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.gomel.tat.home5.tests.FileReaderTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkEmptyFile">
                  </a> <!-- checkEmptyFile -->
                  <span class="method-name">checkEmptyFile</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at com.gomel.tat.home5.tests.FileReaderTests.checkEmptyFile(FileReaderTests.java:20)
	at com.gomel.tat.home5.tests.runner.Runner.main(Runner.java:36)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 31 stack frames
</div> <!-- stack-trace -->
                  <em>
(Checking empty file)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkFillFile">
                  </a> <!-- checkFillFile -->
                  <span class="method-name">checkFillFile</span>
                  <div class="stack-trace">java.lang.AssertionError: Maps do not have the same size:10 != 5
	at com.gomel.tat.home5.tests.FileReaderTests.checkFillFile(FileReaderTests.java:13)
	at com.gomel.tat.home5.tests.runner.Runner.main(Runner.java:36)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(Checking fill file)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Classes-class-failed -->
          <div class="suite-Classes-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomel.tat.home5.tests.DirectoryPathTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkEmptyBaseDirectory">
                  </a> <!-- checkEmptyBaseDirectory -->
                  <span class="method-name">checkEmptyBaseDirectory</span>
                  <em>
(Checking directory for empty path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkNullBaseDirectory">
                  </a> <!-- checkNullBaseDirectory -->
                  <span class="method-name">checkNullBaseDirectory</span>
                  <em>
(Checking directory for null path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkWrongBaseDirectory">
                  </a> <!-- checkWrongBaseDirectory -->
                  <span class="method-name">checkWrongBaseDirectory</span>
                  <em>
(Checking directory for wrong path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Classes-class-passed -->
          <div class="suite-Classes-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomel.tat.home5.tests.FilePathTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkEmptyFilePath">
                  </a> <!-- checkEmptyFilePath -->
                  <span class="method-name">checkEmptyFilePath</span>
                  <em>
(Checking file for empty path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkNullFilePath">
                  </a> <!-- checkNullFilePath -->
                  <span class="method-name">checkNullFilePath</span>
                  <em>
(Checking file for null path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkWrongFilePath">
                  </a> <!-- checkWrongFilePath -->
                  <span class="method-name">checkWrongFilePath</span>
                  <em>
(Checking file for wrong path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Classes-class-passed -->
        </div> <!-- panel Classes -->
        <div panel-name="suite-TmpSuite" class="panel TmpSuite">
        </div> <!-- panel TmpSuite -->
        <div panel-name="suite-Parallel" class="panel Parallel">
          <div class="suite-Parallel-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.gomel.tat.home5.tests.FilePathTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkEmptyFilePath">
                  </a> <!-- checkEmptyFilePath -->
                  <span class="method-name">checkEmptyFilePath</span>
                  <em>
(Checking file for empty path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkNullFilePath">
                  </a> <!-- checkNullFilePath -->
                  <span class="method-name">checkNullFilePath</span>
                  <em>
(Checking file for null path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkWrongFilePath">
                  </a> <!-- checkWrongFilePath -->
                  <span class="method-name">checkWrongFilePath</span>
                  <em>
(Checking file for wrong path)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Parallel-class-passed -->
        </div> <!-- panel Parallel -->
        <div panel-name="test-xml-SomeClass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\home5\src\test\resources\testmanipulation.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;0&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;SomeClass&quot;&gt;
  &lt;test name=&quot;Class&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.gomel.tat.home5.tests.DirectoryPathTests&quot;&gt;
        &lt;methods&gt;
          &lt;exclude name=&quot;checkNullBaseDirectory&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- com.gomel.tat.home5.tests.DirectoryPathTests --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Class --&gt;
&lt;/suite&gt; &lt;!-- SomeClass --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Classes" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\home5\src\test\resources\alltests.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;0&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Classes&quot;&gt;
  &lt;test name=&quot;AllClasses&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.gomel.tat.home5.tests.DirectoryPathTests&quot;/&gt;
      &lt;class name=&quot;com.gomel.tat.home5.tests.FileNameMaskTestFactory&quot;/&gt;
      &lt;class name=&quot;com.gomel.tat.home5.tests.FilePathTests&quot;/&gt;
      &lt;class name=&quot;com.gomel.tat.home5.tests.FileReaderTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AllClasses --&gt;
&lt;/suite&gt; &lt;!-- Classes --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;0&quot; name=&quot;TmpSuite&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./src/test/resources/testmanipulation.xml&quot;/&gt;
    &lt;suite-file path=&quot;./src/test/resources/parallel.xml&quot;/&gt;
    &lt;suite-file path=&quot;./src/test/resources/alltests.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- TmpSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Parallel" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\home5\src\test\resources\parallel.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;0&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Parallel&quot;&gt;
  &lt;test name=&quot;FilePath&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.gomel.tat.home5.tests.FilePathTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- FilePath --&gt;
&lt;/suite&gt; &lt;!-- Parallel --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-SomeClass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for SomeClass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Class (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Classes" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Classes</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">AllClasses (4 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Parallel" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Parallel</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">FilePath (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-SomeClass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for SomeClass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Classes" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Classes</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Checking file's entry</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkEmptyFile</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">checkFillFile</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">Null and empty group</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkEmptyFilePath</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">checkNullFilePath</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Parallel" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Parallel</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">Null and empty group</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkEmptyFilePath</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">checkNullFilePath</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-SomeClass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for SomeClass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_SomeClass');
function tableData_SomeClass() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkEmptyBaseDirectory')
data.setCell(0, 2, 'com.gomel.tat.home5.tests.DirectoryPathTests')
data.setCell(0, 3, 8);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkWrongBaseDirectory')
data.setCell(1, 2, 'com.gomel.tat.home5.tests.DirectoryPathTests')
data.setCell(1, 3, 6);
window.suiteTableData['SomeClass']= { tableData: data, tableDiv: 'times-div-SomeClass'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 14 ms</span>
              <div id="times-div-SomeClass">
              </div> <!-- times-div-SomeClass -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Classes" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Classes</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Classes');
function tableData_Classes() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(8);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkNullFilePath')
data.setCell(0, 2, 'com.gomel.tat.home5.tests.FilePathTests')
data.setCell(0, 3, 13);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkEmptyFilePath')
data.setCell(1, 2, 'com.gomel.tat.home5.tests.FilePathTests')
data.setCell(1, 3, 13);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkWrongFilePath')
data.setCell(2, 2, 'com.gomel.tat.home5.tests.FilePathTests')
data.setCell(2, 3, 12);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkEmptyBaseDirectory')
data.setCell(3, 2, 'com.gomel.tat.home5.tests.DirectoryPathTests')
data.setCell(3, 3, 4);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkFillFile')
data.setCell(4, 2, 'com.gomel.tat.home5.tests.FileReaderTests')
data.setCell(4, 3, 2);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkWrongBaseDirectory')
data.setCell(5, 2, 'com.gomel.tat.home5.tests.DirectoryPathTests')
data.setCell(5, 3, 1);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkEmptyFile')
data.setCell(6, 2, 'com.gomel.tat.home5.tests.FileReaderTests')
data.setCell(6, 3, 1);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkNullBaseDirectory')
data.setCell(7, 2, 'com.gomel.tat.home5.tests.DirectoryPathTests')
data.setCell(7, 3, 0);
window.suiteTableData['Classes']= { tableData: data, tableDiv: 'times-div-Classes'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 46 ms</span>
              <div id="times-div-Classes">
              </div> <!-- times-div-Classes -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TmpSuite');
function tableData_TmpSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['TmpSuite']= { tableData: data, tableDiv: 'times-div-TmpSuite'}
return data;
}
              </script>
              <div id="times-div-TmpSuite">
              </div> <!-- times-div-TmpSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Parallel" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Parallel</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Parallel');
function tableData_Parallel() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkEmptyFilePath')
data.setCell(0, 2, 'com.gomel.tat.home5.tests.FilePathTests')
data.setCell(0, 3, 21);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkNullFilePath')
data.setCell(1, 2, 'com.gomel.tat.home5.tests.FilePathTests')
data.setCell(1, 3, 13);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkWrongFilePath')
data.setCell(2, 2, 'com.gomel.tat.home5.tests.FilePathTests')
data.setCell(2, 3, 10);
window.suiteTableData['Parallel']= { tableData: data, tableDiv: 'times-div-Parallel'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 44 ms</span>
              <div id="times-div-Parallel">
              </div> <!-- times-div-Parallel -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-SomeClass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for SomeClass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Classes" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Classes</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TmpSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Parallel" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Parallel</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-SomeClass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.gomel.tat.home5.tests.DirectoryPathTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">checkNullBaseDirectory</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Classes" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.gomel.tat.home5.tests.FileReaderTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">afterSuit</span>
                <br/>
                <span class="ignored-method-name">beforeSuit</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.gomel.tat.home5.tests.FilePathTests</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">afterSuit</span>
                <br/>
                <span class="ignored-method-name">beforeSuit</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Parallel" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-SomeClass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.DirectoryPathTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuit</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">12 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">15 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkWrongBaseDirectory</span>
                <span class="method-start">15 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">21 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">23 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkEmptyBaseDirectory</span>
                <span class="method-start">25 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">33 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">34 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit</span>
                <span class="method-start">54 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Classes" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.DirectoryPathTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuit</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">1 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">2 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkNullBaseDirectory</span>
                <span class="method-start">2 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">2 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">3 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkWrongBaseDirectory</span>
                <span class="method-start">3 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">4 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.FilePathTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">4 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">5 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkEmptyFilePath</span>
                <span class="method-start">5 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">18 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">19 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkNullFilePath</span>
                <span class="method-start">20 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">33 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">34 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkWrongFilePath</span>
                <span class="method-start">34 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.DirectoryPathTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkEmptyBaseDirectory</span>
                <span class="method-start">48 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">52 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">52 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.FileReaderTests</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">52 ms</span>
              </div> <!-- configuration-class before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.DirectoryPathTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">beforeGroups</span>
                <span class="method-start">53 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.FileReaderTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">91 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkEmptyFile</span>
                <span class="method-start">91 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">100 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">100 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">checkFillFile</span>
                <span class="method-start">100 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">115 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.DirectoryPathTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">afterGroups</span>
                <span class="method-start">115 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.FileReaderTests</div> <!-- chronological-class-name -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">1115 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.DirectoryPathTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit</span>
                <span class="method-start">1155 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TmpSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Parallel" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.gomel.tat.home5.tests.FilePathTests</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuit</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">1 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkEmptyFilePath</span>
                <span class="method-start">1 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">23 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">23 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkNullFilePath</span>
                <span class="method-start">23 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">36 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">37 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkWrongFilePath</span>
                <span class="method-start">37 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">48 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">48 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuit</span>
                <span class="method-start">50 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
