<html>
<head>
<title>TestNG:  words</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>words</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/5/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 23 13:29:44 MSK 2015</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (265 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FileNameMaskTest.checkFileNameMask()'><b>checkFileNameMask</b><br>Test class: FileNameMaskTest<br>Test method: Checking all masks for file name</td>
<td><div><pre>java.lang.AssertionError: expected [false] but found [true]
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace984213526", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace984213526'><pre>java.lang.AssertionError: expected [false] but found [true]
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at runner.TestRunner.main(TestRunner.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>FileNameMaskTest@16b4a017</td></tr>
<tr>
<td title='FileNameMaskTest.checkFileNameMask()'><b>checkFileNameMask</b><br>Test class: FileNameMaskTest<br>Test method: Checking all masks for file name</td>
<td><div><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace245672235", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace245672235'><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1179)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at runner.TestRunner.main(TestRunner.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>FileNameMaskTest@2a3046da</td></tr>
<tr>
<td title='FileNameMaskTest.checkFileNameMask()'><b>checkFileNameMask</b><br>Test class: FileNameMaskTest<br>Test method: Checking all masks for file name</td>
<td><div><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1510067370", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1510067370'><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1179)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at runner.TestRunner.main(TestRunner.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>FileNameMaskTest@8807e25</td></tr>
<tr>
<td title='WordListTests.emptyDirectoryPathTest()'><b>emptyDirectoryPathTest</b><br>Test class: WordListTests<br>Test method: Check the directory path on empty</td>
<td><div><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace290658609", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace290658609'><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1179)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at runner.TestRunner.main(TestRunner.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>WordListTests@4fccd51b</td></tr>
<tr>
<td title='WordListTests.trueNumberWord()'><b>trueNumberWord</b><br>Test class: WordListTests</td>
<td><div><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1170794006", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1170794006'><pre>java.lang.NullPointerException
	at listeners.CustomListener.onTestFailure(CustomListener.java:18)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1686)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1179)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at runner.TestRunner.main(TestRunner.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>WordListTests@4fccd51b</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FileNameMaskTest.checkFileNameMask()'><b>checkFileNameMask</b><br>Test class: FileNameMaskTest<br>Test method: Checking all masks for file name</td>
<td></td>
<td>0</td>
<td>FileNameMaskTest@2a3046da</td></tr>
<tr>
<td title='FileNameMaskTest.checkFileNameMask()'><b>checkFileNameMask</b><br>Test class: FileNameMaskTest<br>Test method: Checking all masks for file name</td>
<td></td>
<td>0</td>
<td>FileNameMaskTest@8807e25</td></tr>
<tr>
<td title='WordListTests.emptyDirectoryPathTest()'><b>emptyDirectoryPathTest</b><br>Test class: WordListTests<br>Test method: Check the directory path on empty</td>
<td></td>
<td>0</td>
<td>WordListTests@4fccd51b</td></tr>
<tr>
<td title='WordListTests.emptyNamePatternTest()'><b>emptyNamePatternTest</b><br>Test class: WordListTests<br>Test method: Check the mask on empty</td>
<td><div><pre>java.lang.IllegalArgumentException: File name is empty!
	at listeners.CustomListener.onTestSuccess(CustomListener.java:30)
	at runner.TestRunner.main(TestRunner.java:31)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
... Removed 23 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1577213552", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1577213552'><pre>java.lang.IllegalArgumentException: File name is empty!
	at listeners.CustomListener.onTestSuccess(CustomListener.java:30)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1690)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1670)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:696)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1211)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at runner.TestRunner.main(TestRunner.java:31)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)
</pre></div></td>
<td>0</td>
<td>WordListTests@4fccd51b</td></tr>
<tr>
<td title='WordListTests.trueNumberWord()'><b>trueNumberWord</b><br>Test class: WordListTests</td>
<td></td>
<td>0</td>
<td>WordListTests@4fccd51b</td></tr>
</table><p>
</body>
</html>