<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-failed'><td><em>Total</em></td><td><em>19</em></td><td><em>11</em></td><td><em>0</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='Paralel suite/index.html'>Paralel suite</a></td>
<td>8</td><td>1</td><td>0</td><td><a href='Paralel suite/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Suite1 (0)/index.html'>Suite1 (0)</a></td>
<td>2</td><td>4</td><td>0</td><td><a href='Suite1 (0)/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Suite1 (1)/index.html'>Suite1 (1)</a></td>
<td>2</td><td>4</td><td>0</td><td><a href='Suite1 (1)/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Paralel suite (0)/index.html'>Paralel suite (0)</a></td>
<td>7</td><td>2</td><td>0</td><td><a href='Paralel suite (0)/testng.xml.html'>Link</a></td></tr></table></body></html>
