<html>
<head>
<title>TestNG:  ParallelTest2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ParallelTest2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/1/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 23 13:15:33 MSK 2015</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1257 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gomel.tat.home5.TestClass2.testMethod2()'><b>testMethod2</b><br>Test class: com.gomel.tat.home5.TestClass2</td>
<td><div><pre>java.lang.AssertionError: Count words exception message. expected [0] but found [32]
	at com.gomel.tat.home5.TestClass2.testMethod2(TestClass2.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 20 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace7997910", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace7997910'><pre>java.lang.AssertionError: Count words exception message. expected [0] but found [32]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:372)
	at com.gomel.tat.home5.TestClass2.testMethod2(TestClass2.java:52)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:393)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</pre></div></td>
<td>0</td>
<td>com.gomel.tat.home5.TestClass2@1d384ee</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gomel.tat.home5.TestClass2.testMethod1()'><b>testMethod1</b><br>Test class: com.gomel.tat.home5.TestClass2</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.TestClass2@1d384ee</td></tr>
<tr>
<td title='com.gomel.tat.home5.TestClass2.testMethod1()'><b>testMethod1</b><br>Test class: com.gomel.tat.home5.TestClass2</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.TestClass2@c42916</td></tr>
<tr>
<td title='com.gomel.tat.home5.TestClass2.testMethod2()'><b>testMethod2</b><br>Test class: com.gomel.tat.home5.TestClass2</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.TestClass2@c42916</td></tr>
<tr>
<td title='com.gomel.tat.home5.TestClass2.testMethod3()'><b>testMethod3</b><br>Test class: com.gomel.tat.home5.TestClass2</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.TestClass2@1d384ee</td></tr>
<tr>
<td title='com.gomel.tat.home5.TestClass2.testMethod3()'><b>testMethod3</b><br>Test class: com.gomel.tat.home5.TestClass2</td>
<td></td>
<td>0</td>
<td>com.gomel.tat.home5.TestClass2@c42916</td></tr>
</table><p>
</body>
</html>